<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---->
    <style>
        #heading {
          background-color: blue;
          margin: 20px;
          padding: 20px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        .article{
          background-color: rgb(0, 255, 187);
          margin: 20px;
          padding: 20px;
          text-align: left;
          font-family: Arial, Helvetica, sans-serif;
        }

        .odd{
          background-color: rgb(255, 170, 0);
          margin: 20px;
          padding: 20px;
          text-align: left;
          font-family: Arial, Helvetica, sans-serif;
        
    </style>
    <title>IDs and Classes</title>
</head>
<body>
    <!-- The "id" attribute is used to givean element a unique identifier-->

    <!-- You cannot have more than one element with the same "id"in a HTML document-->
    <h1 id="heading">Page Heading</h1>

    <!-- Like the id attribute the "class" attribute can be used to identify an element. -->

    <!-- However with the "Class" attribute more than one element can share the same class -->

    <!-- Class are often use to group elements together -->
    <div class="article">
      <h2>Article 1</h2>
      <p>Lorem ipsum dolor calor sit amet consectetur adipisicing elit. Magni, maxime, autem reiciendis vel nam at ullam consequuntur nobis quam quibusdam porro eaque aliquid nulla recusandae corporis? Perferendis maxime voluptatibus laborum.</p>
    </div>

    <div class="article">
      <h2>Article 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, maxime, autem reiciendis vel nam at ullam consequuntur nobis quam quibusdam porro eaque aliquid nulla recusandae corporis? Perferendis maxime voluptatibus laborum.</p>
    </div>

<div class="article odd">
      <h2>Article 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, maxime, autem reiciendis vel nam at ullam consequuntur nobis quam quibusdam porro eaque aliquid nulla recusandae corporis? Perferendis maxime voluptatibus laborum.</p>
    </div>



    
    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;    
          text-align: center;
        }
        </style>

    <div class="myDiv">
      <h2>This is a heading in a div element</h2>
      <p>This is some text in a div element.</p>
    </div>
    
    <p>This is some text outside the div element.</p>
</body>
</html>